<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>carb-me - BE & KHE Rechner für Diabetiker</title>
    <meta name="description" content="Schneller Kohlenhydrat-Rechner für Diabetiker. Berechne Broteinheiten (BE) und Kohlenhydrateinheiten (KHE) für über 240 deutsche Lebensmittel." />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
